<proobject:dto
    xmlns:proobject="http://www.tmax.co.kr/proobject/dto"
    description=""
    logicalName="MemoryCalDTO"
    resourceId="000097c601c700169047b200000109bf"
    resourceName="MemoryCalDTO"
    resourcePackage="com.tmax.custom.sample.dto"
    resourcePath="com/tmax/custom/sample/dto"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="int"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="empno"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      hasMemoryAnnotation="true"
      fieldUnitSizeCheck="false"
      fieldUnitSizeLimit="-1"
      physicalName="empno"
      schemaName=""
      tableName=""/>
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="20"
      logicalName="ename"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      hasMemoryAnnotation="true"
      fieldUnitSizeCheck="true"
      fieldUnitSizeLimit="10"
      physicalName="ename"
      schemaName=""
      tableName=""/>
  <proobject:messageInfo
      messageId="000097c601c700c8bf03f70063b68be7"
      messagePath="com/tmax/custom/sample/dto"
      messageResourceName="MemoryCalDTOMsgJson"
      messageType="JSON"/>
</proobject:dto>