<proobject:dto
    xmlns:proobject="http://www.tmax.co.kr/proobject/dto"
    description=""
    logicalName="SampleDTO"
    resourceId="000097c601c700b9c8dbb500000109bf"
    resourceName="SampleDTO"
    resourcePackage="com.tmax.custom.sample.dto"
    resourcePath="com/tmax/custom/sample/dto"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="int"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="20"
      logicalName="empno"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      hasMemoryAnnotation="false"
      fieldUnitSizeCheck="false"
      fieldUnitSizeLimit="-1"
      physicalName="empno"
      schemaName=""
      tableName=""/>
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="20"
      logicalName="ename"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="ename"
      schemaName=""
      tableName=""/>
  <proobject:messageInfo
      messageId="000097c601c700fc1b76940063b68be7"
      messagePath="com/tmax/custom/sample/dto"
      messageResourceName="SampleDTOMsgJson"
      messageType="JSON"/>
  <proobject:messageInfo
      messageId="000097c601c700292a60eb0063b68be7"
      messagePath="com/tmax/custom/sample/dto"
      messageResourceName="SampleDTOMsgXml"
      messageType="XML"/>
</proobject:dto>