<proobject:dto
    xmlns:proobject="http://www.tmax.co.kr/proobject/dto"
    description=""
    logicalName="SampleMultiDTO"
    resourceId="000097c601c700be0d59d000000109bf"
    resourceName="SampleMultiDTO"
    resourcePackage="com.tmax.custom.sample.dto"
    resourcePath="com/tmax/custom/sample/dto"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <proobject:dtoField
      array="arraysize"
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="SampleDTO"
      includeDtoPath="com/tmax/custom/sample/dto"
      key="NONE"
      keyword=""
      length=""
      logicalName="input"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="input"
      referenceId="000097c601c700b9c8dbb500000109bf"
      schemaName=""
      tableName=""/>
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="int"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="arraysize"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      hasMemoryAnnotation="false"
      fieldUnitSizeCheck="false"
      fieldUnitSizeLimit="-1"
      physicalName="arraysize"
      schemaName=""
      tableName=""/>
  <proobject:messageInfo
      messageId="000097c601c7002c2cf4190063b68be7"
      messagePath="com/tmax/custom/sample/dto"
      messageResourceName="SampleMultiDTOMsgJson"
      messageType="JSON"/>
</proobject:dto>