<proobject:dto
    xmlns:proobject="http://www.tmax.co.kr/proobject/dto"
    description=""
    logicalName="CustomHeader"
    resourceId="00009e645eda000d47957e00000109bf"
    resourceName="CustomHeader"
    resourcePackage="com.tmax.custom.header"
    resourcePath="com/tmax/custom/header"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true"
    superClassName="Header"
    superClassResourcePath="com/tmax/proobject/model/context">
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="ProHeader"
      includeDtoPath="com/tmax/custom/header"
      key="NONE"
      keyword=""
      length=""
      logicalName="ProHeader"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="ProHeader"
      referenceId="00009e645eda0008162b7a00000109bf"
      schemaName=""
      tableName=""/>
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="SysHeader"
      includeDtoPath="com/tmax/custom/header"
      key="NONE"
      keyword=""
      length=""
      logicalName="SysHeader"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="SysHeader"
      referenceId="00009e645eda006fa49f9a00000109bf"
      schemaName=""
      tableName=""/>
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="include"
      includeDtoName="ErrorHeader"
      includeDtoPath="com/tmax/custom/header"
      key="NONE"
      keyword=""
      length=""
      logicalName="ErrorHeader"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="ErrorHeader"
      referenceId="00009e645eda000a94a29500000109bf"
      schemaName=""
      tableName=""/>
  <proobject:messageInfo
      messageId="00009e645eda00a816d8ab0063b68be7"
      messagePath="com/tmax/custom/header"
      messageResourceName="CustomHeaderMsgJson"
      messageType="JSON"/>
  <proobject:messageInfo
      messageId="00009e645eda004fbedff40063b68be7"
      messagePath="com/tmax/custom/header"
      messageResourceName="CustomHeaderMsgXml"
      messageType="XML"/>
</proobject:dto>