<proobject:dto
    xmlns:proobject="http://www.tmax.co.kr/proobject/dto"
    description=""
    logicalName="ProHeader"
    resourceId="00009e645eda0008162b7a00000109bf"
    resourceName="ProHeader"
    resourcePackage="com.tmax.custom.header"
    resourcePath="com/tmax/custom/header"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true"
    superClassName="Header"
    superClassResourcePath="com/tmax/proobject/model/context">
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="10"
      logicalName="name"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="name"
      schemaName=""
      tableName=""/>
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="int"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="10"
      logicalName="enumber"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      hasMemoryAnnotation="false"
      fieldUnitSizeCheck="false"
      fieldUnitSizeLimit="-1"
      physicalName="enumber"
      schemaName=""
      tableName=""/>
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="10"
      logicalName="position"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="position"
      schemaName=""
      tableName=""/>
  <proobject:messageInfo
      messageId="00009e645eda00da4ecf2f0063b68be7"
      messagePath="com/tmax/custom/header"
      messageResourceName="ProHeaderMsgJson"
      messageType="JSON"/>
</proobject:dto>