<proobject:dto
    xmlns:proobject="http://www.tmax.co.kr/proobject/dto"
    description=""
    logicalName="SysHeader"
    resourceId="00009e645eda006fa49f9a00000109bf"
    resourceName="SysHeader"
    resourcePackage="com.tmax.custom.header"
    resourcePath="com/tmax/custom/header"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="10"
      logicalName="ip"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="ip"
      schemaName=""
      tableName=""/>
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="10"
      logicalName="userId"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="userId"
      schemaName=""
      tableName=""/>
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="10"
      logicalName="userPwd"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="userPwd"
      schemaName=""
      tableName=""/>
  <proobject:messageInfo
      messageId="00009e645eda007b7b770f0063b68be7"
      messagePath="com/tmax/custom/header"
      messageResourceName="SysHeaderMsgJson"
      messageType="JSON"/>
  <proobject:messageInfo
      messageId="00009e645eda007fdae5100063b68be7"
      messagePath="com/tmax/custom/header"
      messageResourceName="SysHeaderMsgXml"
      messageType="XML"/>
</proobject:dto>