<proobject:dto
    xmlns:proobject="http://www.tmax.co.kr/proobject/dto"
    description=""
    logicalName="Emp"
    resourceId="00001489921d00000110a800000109bf"
    resourceName="Emp"
    resourcePackage="com.tmax.custom.batch.dto"
    resourcePath="com/tmax/custom/batch/dto"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="int"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="10"
      logicalName="empno"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      hasMemoryAnnotation="false"
      fieldUnitSizeCheck="false"
      fieldUnitSizeLimit="-1"
      physicalName="empno"
      schemaName=""
      tableName=""/>
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="10"
      logicalName="ename"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="ename"
      schemaName=""
      tableName=""/>
</proobject:dto>