<proobject:dto
    xmlns:proobject="http://www.tmax.co.kr/proobject/dto"
    description=""
    logicalName="SampleCacheDTO"
    resourceId="00005c6d1583007d3e6ee700000109bf"
    resourceName="SampleCacheDTO"
    resourcePackage="com.tmax.custom.systemcontext.dto"
    resourcePath="com/tmax/custom/systemcontext/dto"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="20"
      logicalName="name"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="name"
      schemaName=""
      tableName=""/>
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="20"
      logicalName="key"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="key"
      schemaName=""
      tableName=""/>
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="20"
      logicalName="value"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="value"
      schemaName=""
      tableName=""/>
  <proobject:messageInfo
      messageId="00005c6d158300f1c547220063b68be7"
      messagePath="com/tmax/custom/systemcontext/dto"
      messageResourceName="SampleCacheDTOMsgJson"
      messageType="JSON"/>
</proobject:dto>